{
  "name": "vise-api",
  "version": "1.0.0",
  "description": "VISE Credit Card Management API with DevOps practices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "test:load": "artillery run test.yml",
    "test:api": "hurl --test ./session.hurl"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.65.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "axios": "^1.13.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "artillery": "^2.0.26"
  },
  "keywords": [
    "api",
    "credit-card",
    "devops",
    "azure",
    "docker"
  ],
  "author": "Nicolas Hernandez Archila, Vanessa Vasquez, Juan Martinez",
  "license": "MIT"
}
